# shield

./: build_apk.sh  gradle.properties  release.keystore  run_emulator.sh  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhoy/shield/: MainActivity.kt  ShieldApplication.kt
app/src/main/java/com/jhoy/shield/adblock/: AdBlockScripts.kt  AdBlocker.kt  ShieldWebViewClient.kt
app/src/main/java/com/jhoy/shield/media/: BackgroundPlayWebView.kt  WebViewMediaBridge.kt
app/src/main/java/com/jhoy/shield/offline/: AudioDownloader.kt  DownloadBridge.kt  DownloadBridgeScripts.kt  DownloadTracker.kt  OfflineDatabase.kt  OfflinePlayerActivity.kt  OfflinePreferences.kt
app/src/main/java/com/jhoy/shield/service/: PlaybackService.kt
app/src/main/java/com/jhoy/shield/util/: MaterialIcons.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
